VITE_SUPABASE_URL=https://kgdweazdhucbvyqhwjck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZHdlYXpkaHVjYnZ5cWh3amNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDc1ODAsImV4cCI6MjA4MzMyMzU4MH0.dD5oL23bhb2ucC1XHA-7d2vfZeQvZ7ZZ51_bjGD9YLY

